# Specify the path to Compose file(s)
# https://docs.docker.com/compose/reference/envvars/#compose_file
# You must start with the root docker-compose.yml followed by services, environment and build config if necessary.
COMPOSE_FILE=../../docker-compose.yml:../service.db.yml:../service.db.prod.yml:../service.redis-cache.yml:../service.redis-session.yml:../env.prod.yml:../env.direct.yml:env.pwd.yml
WEB_PORT=80

VHOST=www.domain.tld
TRUSTED_HOSTS_PATTERN=.*\.play-with-docker\.com
FRONTEND_NETWORK=frontend
# https://docs.docker.com/docker-for-mac/osxfs-caching/
DOCKER_CACHE_CONFIG=

# https://docs.docker.com/compose/compose-file/#restart
RESTART=no

TYPO3_IMAGE=ghcr.io/t3easy/typo3:typo3-11
WEB_IMAGE=ghcr.io/t3easy/typo3:web-11

# Database related settings
DB_IMAGE=mariadb:10.2
MYSQL_ROOT_PASSWORD=typo3

SOLR_IMAGE=typo3solr/ext-solr:9.0.0

#BLACKFIRE_HOST=blackfire
#BLACKFIRE_SERVER_ID=
#BLACKFIRE_SERVER_TOKEN=
