# Set a unique project name
# E.g. project-typo3version like company-typo3v11
COMPOSE_PROJECT_NAME=docker-typo3v11-dev

# Specify the path to Compose file(s)
# https://docs.docker.com/compose/reference/envvars/#compose_file
# You must start with the root docker-compose.yml followed by services, environment and build config if necessary.
COMPOSE_FILE=docker-compose.yml:.docker/service.db.yml:.docker/service.db.prod.yml:.docker/service.redis-cache.yml:.docker/service.redis-session.yml:.docker/service.solr.yml:.docker/env.prod.yml:.docker/build.yml

VHOST=www.domain.tld
ADDITIONAL_VHOSTS=
TRUSTED_HOSTS_PATTERN=www\.domain\.tld
FRONTEND_NETWORK=frontend

# https://docs.docker.com/compose/compose-file/#restart
RESTART=always

TYPO3_IMAGE=vendor/project:typo3
WEB_IMAGE=vendor/project:web

# Database related settings
DB_IMAGE=mariadb:10.6
# MYSQL_ROOT_PASSWORD should be passed by environment/CI variable

SOLR_IMAGE=typo3solr/ext-solr:9.0

#BLACKFIRE_HOST=blackfire
#BLACKFIRE_SERVER_ID=
#BLACKFIRE_SERVER_TOKEN=

# Configure Traefik
TRAEFIK_ENTRYPOINT_HTTP=http
TRAEFIK_ENTRYPOINT_HTTPS=https
