# Set a unique project name
# E.g. project-typo3version like company-typo3v11
COMPOSE_PROJECT_NAME=docker-typo3v12-dev

# Specify the path to Compose file(s)
# https://docs.docker.com/compose/reference/envvars/#compose_file
# You must start with the root docker-compose.yml followed by services, environment and build config if necessary.
COMPOSE_FILE=docker-compose.yml:.docker/service.db.yml:.docker/service.db.dev.yml:.docker/service.adminer.yml:.docker/service.mailhog.yml:.docker/service.redis-cache.yml:.docker/service.redis-session.yml:.docker/service.solr.yml:.docker/service.blackfire.yml:.docker/env.dev.yml

VHOST=typo3.localhost
ADDITIONAL_VHOSTS=
TRUSTED_HOSTS_PATTERN=.*
FRONTEND_NETWORK=frontend

# https://docs.docker.com/compose/compose-file/#restart
RESTART=no

TYPO3_IMAGE=ghcr.io/t3easy/typo3:typo3-12-dev
WEB_IMAGE=ghcr.io/t3easy/typo3:web-12-dev

# The port the web container expose. Only if you use `.docker/env.direct.yml`.
WEB_PORT=80

# Database related settings
DB_IMAGE=mariadb:10.6
DB_BIND_TO=127.0.0.1:
#DB_BIND_TO=127.0.0.1:13306
MYSQL_ROOT_PASSWORD=typo3

SOLR_IMAGE=typo3solr/ext-solr:9.0.0

BLACKFIRE_HOST=blackfire
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

# https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=off

# Configure Traefik
TRAEFIK_ENTRYPOINT_HTTP=http
TRAEFIK_ENTRYPOINT_HTTPS=https
