# Specify the path to Compose file(s)
# https://docs.docker.com/compose/reference/envvars/#compose_file
#COMPOSE_FILE=docker-compose.yml:docker-compose.mailhog.yml:docker-compose.build.yml

VHOST=web.typo3
FRONTEND_NETWORK=frontend

IMAGE_PRODUCTION=t3easy/typo3:9.0
