server {
    listen                80;
    server_name           ${VHOST};
    root                  /app/web;
    client_max_body_size  100M;
    index                 index.html index.htm index.php;

    #ssl on;
    #ssl_certificate      /etc/web/ssl/cert.cer;
    #ssl_certificate_key  /etc/web/ssl/key.key;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~* ^/fileadmin/(.*/)?_recycler_/ {
        deny all;
    }
    location ~* ^/typo3conf/ext/[^/]+/Resources/Private/ {
        deny all;
    }

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php${DOLLAR}is_args${DOLLAR}args;
    }

    location ~ [^/]\.php(/|${DOLLAR}) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)${DOLLAR};
        if (!-f ${DOLLAR}document_root${DOLLAR}fastcgi_script_name) {
            return 404;
        }
        fastcgi_read_timeout 240;
        fastcgi_pass         typo3:9000;
        fastcgi_index        index.php;
        include              fastcgi.conf;
    }
}
