ARG PHP_VERSION=7.2
FROM t3easy/php:${PHP_VERSION}-development AS builder

COPY . /app

# Remove .docker because it cannot be excluded with .dockerignore
RUN rm -rf /app/.docker

RUN composer install --no-ansi --no-interaction --no-dev --no-progress --classmap-authoritative --ignore-platform-reqs

RUN composer exec typo3cms install:generatepackagestates

FROM t3easy/php:${PHP_VERSION}-production AS runtime

COPY .docker/cron.sh /usr/local/bin/cron
RUN rm /var/spool/cron/crontabs/root \
 && echo '*/15 * * * * php -f /app/vendor/bin/typo3 scheduler:run' > /var/spool/cron/crontabs/www-data

COPY .docker/ca-certificates /usr/local/share/ca-certificates
RUN update-ca-certificates

COPY --chown=82 --from=builder /app .

ENV PATH "/app/vendor/bin:$PATH"
ENV TYPO3_CONTEXT Production