services:
  web:
    volumes:
    - type: volume
      source: fileadmin
      target: /app/public/fileadmin
      read_only: true
      volume:
        nocopy: true
    - type: volume
      source: typo3temp
      target: /app/public/typo3temp
      read_only: true
      volume:
        nocopy: true

  typo3:
    volumes:
    - fileadmin:/app/public/fileadmin
    - typo3temp:/app/public/typo3temp
    - var-charset:/app/var/charset
    - var-lock:/app/var/lock
    - var-log:/app/var/log
    - var-session:/app/var/session

volumes:
  fileadmin:
  typo3temp:
  var-charset:
  var-lock:
  var-log:
  var-session:
