services:
  web:
    volumes:
    - type: volume
      source: fileadmin
      target: /app/private/fileadmin
      read_only: true
      volume:
        nocopy: true
    - type: volume
      source: typo3confext
      target: /app/public/typo3conf/ext
      read_only: true
      volume:
        nocopy: true
    - type: volume
      source: typo3temp
      target: /app/private/typo3temp
      read_only: true
      volume:
        nocopy: true

  typo3:
    volumes:
    - fileadmin:/app/private/fileadmin
    - ./private/fileadmin/form_definitions:/app/private/fileadmin/form_definitions
    - typo3confext:/app/private/typo3conf/ext
    - typo3temp:/app/private/typo3temp
    - var:/app/var
    - ./var/labels:/app/var/labels
    - ./var/log:/app/var/log

  db:
    volumes:
    - db:/var/lib/mysql

volumes:
  db:
  fileadmin:
  typo3confext:
  typo3temp:
  var:
