version: "3.8"
services:
  web:
    networks:
      web-typo3:
        aliases:
        - ${VHOST}
        - 2nd.domain.tld
        - 3rd.domain.tld
    labels:
      traefik.frontend.rule: Host:${VHOST},2nd.domain.tld,3rd.domain.tld
