services:
  web:
    volumes:
    - type: volume
      source: fileadmin
      target: /app/public/fileadmin
      read_only: true
      volume:
        nocopy: true
    - type: volume
      source: typo3temp
      target: /app/public/typo3temp
      read_only: true
      volume:
        nocopy: true

  typo3:
    volumes:
    - fileadmin:/app/public/fileadmin
    - ./public/fileadmin/form_definitions:/app/public/fileadmin/form_definitions
    - typo3temp:/app/public/typo3temp
    - var:/app/var
    - ./var/labels:/app/var/labels
    - ./var/log:/app/var/log

  db:
    volumes:
    - db:/var/lib/mysql

volumes:
  db:
  fileadmin:
  typo3temp:
  var:
